<!doctype html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta
			name="viewport"
			content="width=device-width, initial-scale=1.0"
		/>
		<title>Introduction to Flexbox</title>
		<style>
			div {
				box-sizing: border-box;
			}

			section {
				margin-bottom: 4vh;
			}

			.plain-flex .container {
				display: flex;
				/* flex-direction: row-reverse; */
				/* flex-wrap: wrap; */
				flex-flow: row wrap;
				width: 600px;
				min-height: 500px;
				justify-content: space-between;
				align-items: flex-end;
				/* align-content: center; */
				/* gap: 30px 30px; */
				border: 4px solid black;
			}
			.plain-flex .child {
				border: 4px dotted grey;
				min-height: 100px;
				min-width: 100px;
			}
		</style>
	</head>
	<body>
		<h1>Introduction to Flexbox</h1>
		<section class="plain-flex">
			<h2>Plain flex</h2>
			<div class="container">
				<div class="child">One</div>
				<div class="child">Two</div>
				<div class="child">Three</div>
				<div class="child">Four</div>
				<div class="child">Five</div>
				<div class="child">Six</div>
				<div class="child">Seven</div>
				<div class="child">Eight</div>
			</div>
		</section>
	</body>
</html>
